<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
              android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/spinner_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#080b17"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:layout_weight="0.8"
        android:text="000"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/spinner_item_checked_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_weight="0.2" />

</LinearLayout>